---
import Layout from '../layouts/Layout.astro';
import Hero from '../components/Hero.astro';
import HomeInfo from '../components/HomeInfo.astro';
import FormContact from '../components/FormContact.astro';
import Card from '../components/CardContainer.astro';
import cardItems from '../data/cardItems';
import Footer from '../components/Footer.astro';
import Form from '../components/FormContacto.jsx';
import { SectionForm } from '../components/SectionForm';
import TitleDescription from '../components/TitleDescription.astro';
---

<Layout title="Digital Web.">
  <Hero />
  <HomeInfo />
  <Card cards={cardItems} />
  <TitleDescription
    color1="from-slate-400"
    color2="via-blue-300"
    color3="to-slate-500"
    title="HABLANOS DE TU PROYECTO"
    description="No esperes más para que tu proyecto web se haga realidad. Contáctanos hoy y comencemos a dar vida a tu visión digital."
  />
  <SectionForm client:load />
  <Footer />
</Layout>

<style>
  /* main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	} */
</style>
../components/SectionForm.tsx/index.js../components/FormContact.jsx/index.js../components/FormContact.jsx../components/FormContacto.jsx
